:root {
  --primary: #f5f5f5;
  --secondary: #000;

}

html,
body {
	position: relative;
	padding: 0;
	margin: 0;
	min-width: 319px;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	background-color: var(--primary);
	color: var(--secondary);
	scroll-behavior: smooth;
	transition: background-color  0.5s;
}

a {
	text-decoration: none;
	color: var(--secondary);
}

a:hover {
	color: #808080;
}

#btn {
	position: absolute;
	top: 20px;
	right: 20px;
	box-shadow: none;
	border: none;
	background-color: transparent;
	cursor: pointer;
	color: var(--secondary);
}

.scaled {
	display: none;
}

.container {
	width: 80%;
	transition: width 1s;
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 1rem;
	padding-bottom: 4rem;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.profile-pic {
	width: 20%;
	height: auto;
}

.title h1{
	margin: 0;
	font-size: 2rem;
	text-transform: uppercase;
}

.title p {
	margin: 0;
	font-size: 1.5rem;
}

.contacts {
	margin: 0;
	line-height: 1.5;
	text-align: end;
}

.contacts li {
	list-style-type: none;
}

.contacts-link {
	margin: 0;
	padding: 0;
}

.section-title {
	margin: 25px auto;
	font-size: 1rem;
	text-transform: uppercase;
	position: relative;
}

.section-title::after {
	content: "";
	position: absolute;
	bottom: -5px;
	left: 0;
	background-color: var(--secondary);
	width: 100%;
	height: 3px;
}

.section-content {
	margin: 0 auto;
	width: calc(100% - 40px);
	line-height: 1.3;
	font-size: 1rem;
}

.two-lists {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.projects-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}

.projects-container p {
	margin: 10px;
}

.project-card {
	width: 40%;
	min-width: 300px
}

.project-card img {
	width: 100%;
	height: auto;
}

.project-title {
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.project-description {
	font-size: 1rem;
}

.project-card img:hover {
	filter: brightness(80%);
	transition: filter 0.2s;
}

.project-card:hover {
	color: (var(--secondary));
}

@media (max-width: 850px) {
	html{
		font-size: 15px;
	}
	.container {
		width: 90%;
	}
	.header {
		flex-direction: column;
		align-items: baseline;
	}
	.scaled {
		display: block;
		width: 100%;
	}
	.contacts {
		margin: 0;
		text-align: left;
		line-height: 1.3;
	}
	.contacts li {
		list-style-type: initial;
	}
	.projects-container {
		justify-content: center;
		column-gap: 0;
		row-gap: 20px;
	}
	.project-card {
		width: 80%;
	}
}
